MONGO_URL='mongodb+srv://appUser:appUser12345@atlascluster.zcztiff.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
PORT = 3001
JWT_SECRET = "f310e487506ed0389b0526aad4e7e83ac4c710d4b0562c65ff4db201447b43de";
